<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="小森林，Web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          「译」Reflect in Javascript - jiananshi
        
    </title>

    <link rel="canonical" href="https://shijianan.com/2017/01/15/javascript-reflect/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">小森林</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $ = document.querySelector.bind(document);
    var $toggle = $('.navbar-toggle');
    var $navbar = $('#huxblog_navbar');
    var $collapse = $('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://shijianan.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('///pic.yupoo.com/jiananshi/7f720625/9c9c26ad.jpg')
        
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>「译」Reflect in Javascript</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by jiananshi on
                        2017-01-15
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>在 harmony-reflect 项目中看到一篇介绍 Reflect 的文章，翻译一篇到这里 <a href="https://github.com/tvcutsem/harmony-reflect/wiki#reflect" target="_blank" rel="noopener">原文链接</a></p>
</blockquote>
<p>Reflect 对象提供了很多实用的函数，其中有很多和 ES5 全局 Object 的方法重合了（具体是哪些可以查看 <a href="https://github.com/tvcutsem/harmony-reflect/blob/master/doc/api.md" target="_blank" rel="noopener">harmony-reflect/api.md</a> ），下面我想列举一下你为什么应该现在就开始使用 Reflect 的几个原因：</p>
<p>Reflect 有很多跟 ES5 Object 上的方法类似的方法，比如 <code>Reflect.getOwnPropertyDescriptor</code> 和 <code>Reflect.defineProperty</code>，不过 <code>Object.defineProperty(obj, name, desc)</code> 会在属性成功定义后返回 <code>obj</code> 失败的时候抛出一个 <code>TypeError</code>，而 <code>Reflect.defineProperty(obj, name, desc)</code> 只会返回一个布尔值表示属性是否成功定义，下面是两者的代码示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(obj, name, desc);</span><br><span class="line">  <span class="comment">// 属性定义成功</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="comment">// 属性定义有可能出错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用 Reflect：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">Reflect</span>.defineProperty(obj, name, desc)) &#123;</span><br><span class="line">  <span class="comment">// 成功</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// 失败</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其他的方法比如：<code>Reflect.set</code>（更新一个属性）、<code>Reflect.deleteProperty</code>（删除属性）、<code>Reflect.preventExtensions</code>（禁止拓展对象）、<code>Reflect.setPrototypeOf</code>（更新对象的原型链）也都是通过布尔值表示操作结果。</p>
<h2 id="函数式操作"><a href="#函数式操作" class="headerlink" title="函数式操作"></a>函数式操作</h2><p>在 ES5 中检查 <code>obj</code> 上是否定义或者继承了 <code>name</code> 属性通过 <code>(name in obj)</code> 来完成，删除一个属性通过 <code>delete obj[name]</code> ，虽然语法非常简练但是同时你在将它们作为参数使用时用函数包裹起来。</p>
<p>有了 Reflect 这些操作可以以函数的方式使用：<code>Reflect.has(obj, name)</code> 等价于 <code>(name in obj</code>，而 <code>Reflect.deleteProperty(obj, name)</code> 等价于 <code>delete obj[name]</code>。</p>
<h2 id="更加健壮的函数"><a href="#更加健壮的函数" class="headerlink" title="更加健壮的函数"></a>更加健壮的函数</h2><p>在 ES5 中实现将函数 <code>f</code> 的 this 引用指向 <code>obj</code> 并且传些参数 <code>args</code> 代码如下：</p>
<p><code>f.apply(obj, args)</code></p>
<p><code>f</code> 可能有意无意的实现了自己的 <code>apply</code> 方法，为了确保使用的是内置的 <code>apply</code> 通常人们会这么写：</p>
<p><code>Function.prototype.apply.call(f, obj, args)</code></p>
<p>这种写法不仅啰嗦而且很难懂，通过 Reflect 我们可以简洁高效的重写上面的代码：</p>
<p><code>Reflect.apply(f, obj, args)</code></p>
<h2 id="不定参数的构造函数"><a href="#不定参数的构造函数" class="headerlink" title="不定参数的构造函数"></a>不定参数的构造函数</h2><p>在 ES6 中可以通过 spread 语法来使用未知数量的参数：</p>
<p><code>var obj = new F(...args)</code></p>
<p>在 ES5 种由于我们只能用 <code>F.call</code> 或者 <code>F.apply</code> 来传递不定长度的参数，但是这样我们无法去 <code>new F</code> 了，用 Reflect 可以这样写：</p>
<p><code>var obj = Reflect.construct(F, args)</code></p>
<h2 id="控制访问器的-this-绑定"><a href="#控制访问器的-this-绑定" class="headerlink" title="控制访问器的 this 绑定"></a>控制访问器的 this 绑定</h2><p>在 ES5 中访问或更新属性很简单：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = ... <span class="comment">// 获取字符串属性名</span></span><br><span class="line">obj[name] <span class="comment">// 寻找属性值</span></span><br><span class="line">obj[name] = value <span class="comment">// 更新属性</span></span><br></pre></td></tr></table></figure>
<p><code>Reflect.get</code> 和 <code>Reflect.set</code> 可以完成同样的事，区别是它额外接收一个 <code>receiver</code> 参数允许你显式的定义 this 绑定：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = ... <span class="comment">// 获取字符串属性名</span></span><br><span class="line"><span class="built_in">Reflect</span>.get(obj, name, wrapper) <span class="comment">// 如果 obj[name] 是访问器, this 会被设置为 `wrapper`</span></span><br><span class="line"><span class="built_in">Reflect</span>.set(obj, name, value, wrapper)</span><br></pre></td></tr></table></figure>
<p>当你定义了一个 <code>obj</code> 并且希望任何访问自身属性的访问器重定向到 <code>wrapper</code> 的时候：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  get foo() &#123; <span class="keyword">return</span> <span class="keyword">this</span>.bar(); &#125;,</span><br><span class="line">  bar: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用 <code>Reflect.get(obj, &quot;foo&quot;, wrapper)</code> 会使 <code>this.bar()</code> 重定向到 <code>wrapper</code>。</p>
<h2 id="避免直接访问-proto"><a href="#避免直接访问-proto" class="headerlink" title="避免直接访问 proto"></a>避免直接访问 <strong>proto</strong></h2><p>在有的浏览器里你可以通过 <code>__proto__</code> 直接访问对象的原型，ES5 标准有一个方法: <code>Object.getPrototypeOf(obj)</code> 用来获取原型，<code>Reflect.getPrototypeOf(obj)</code> 的功能一模一样，区别在于它还有一个 <code>Reflect.setPrototypeOf(obj, newProto)</code> 方法用来设置对象的原型，这是新的兼容 ES6 的更新对象原型的方法。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/01/17/javascript-symbol/" data-toggle="tooltip" data-placement="top" title="「译」Symbols in ECMAScript 6">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/01/14/javascript-async-await/" data-toggle="tooltip" data-placement="top" title="使用 async/await 在 Javascript 中编写异步代码">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://yemengying.com" target="_blank">Giraffe&#39;s Home</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "klamtine";
    var disqus_identifier = "https://shijianan.com/2017/01/15/javascript-reflect/";
    var disqus_url = "https://shijianan.com/2017/01/15/javascript-reflect/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/jiananshi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/jiananshi">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 小森林 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://shijianan.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-134767726-1';
    var _gaDomain = 'shijianan.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'da38d25ea89532b61436aba4bcf05a0f';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://shijianan.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
